{
  "name": "forcecrusher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "analyze-bundle": "npx vite-bundle-analyzer",
    "build": "npm run quality && vite build",
    "deploy": "npm run build && gh-pages -d dist",
    "dev": "vite",
    "postbuild": "node ./scripts/postbuild.js",
    "preview": "vite preview",
    "quality": "tsc && vitest run --reporter verbose --coverage",
    "test": "vitest --reporter verbose --coverage"
  },
  "devDependencies": {
    "@types/lodash": "4.17.0",
    "@types/pako": "2.0.3",
    "@vitest/coverage-v8": "1.5.0",
    "chalk": "5.3.0",
    "gh-pages": "6.1.1",
    "jsdom": "26.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-bundle-analyzer": "0.22.3",
    "vitest": "1.5.0"
  },
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "5.5.1",
    "@types/pathfinding": "0.0.9",
    "dexie": "4.2.1",
    "lodash": "4.17.21",
    "miniplex": "2.0.0",
    "pako": "2.1.0",
    "pathfinding": "0.4.18",
    "pixi.js": "7.1.0"
  }
}
